# RuleTemplateEngine

./: ActionItem.cs  BatchPerformanceRunner.cs  LemDataSourceAdapter.cs  PocComparisonBenchmarks.cs  Program.cs  README.md  ResolutionBenchmarks.cs  RuleTemplateEngine.csproj  RuleTemplateEngine.sln
ANTLRParamPOC/: AntlrParamResolver.cs  EvaluationContext.cs  ExprResolver.cs  ExpressionCache.cs  ExpressionResolver.cs  IAntlrExpressionResolver.cs  IAntlrParamResolver.cs  IExpressionCache.cs  MockDataSource.cs  POCRunner.cs  RuleTemplateVisitor.cs
ANTLRParamPOC/Grammar/: RuleTemplateLexer.g4  RuleTemplateParser.g4
Docs/: A002IR-mongo-example.json  ADR-001-template-param-flat-vs-2d.md  ADR-rule-template-params-1d-vs-2d.md  WPTASK-mongo-example.json
Dtos/: AntlrPocDtos.cs  BaseEntityWorkAreaLevelIntegrationDto.cs  EntityWorkAreaLevelDetailIntegrationDto.cs
Events/: ActionItemManualClosedEvent.cs  EventEnums.cs  ExternalGenericEntityEventMessage.cs  ExternalMemberRelationEventMessage.cs  ExternalWorkplanTaskEvent.cs  InfoRequestEvent.cs  ProjectEntityExternalEvent.cs  SDTInfoRequestReplayEvent.cs  SDTLemReplayEvent.cs  SDTWorkplanReplayEvent.cs  WorkAreaEntityExternalEvent.cs
Helpers/: CustomDataRecord.cs  EventCustomDataRecord.cs  TransformToIDataRecord.cs
Interfaces/: IDataRecord.cs  IDataSourceAdapter.cs  IRecord.cs
Models/: RuleModel.cs  RuleTemplateModels.cs
Properties/: InternalsVisibleTo.cs
TemplateEngine/: ExpressionResolver.cs  ITemplateParamResolver.cs  TemplateEngine.cs  TemplateParamResolver.cs
TemplateParamPOC/: TemplateParamPOCRunner.cs
Tests/: PocComparisonTests.cs  RuleTemplateEngine.Tests.csproj  TemplateEngineTests.cs
